VITE_SUPABASE_PROJECT_ID="kyilfuibianlqprlrakg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5aWxmdWliaWFubHFwcmxyYWtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MTM5MzgsImV4cCI6MjA3OTE4OTkzOH0.ibmMbxZuGsQmkrgNN13yAweYEMDb3-wlbLNspTbMBm8"
VITE_SUPABASE_URL="https://kyilfuibianlqprlrakg.supabase.co"
